<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Desarrollo Web en india</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <meta content="Subcontratación Colaboración Desarrollo web en india, diseño, aplicaciones móviles, márketing online" name="description"  />
    <meta content="Desarrollo web, Subcontratación, diseño, aplicaciones móviles, márketing online, wordpress, Colaboración, india" name="keywords"  />
    <meta content="weblabindia.com" name="author"  />
    <meta content="weblabindia" name="organization" />
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138422013-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138422013-1');
</script>



<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "content": {
    "message": "Este sitio web usa cookies, puedes ver la política de cookies, aquí ",
    "dismiss": "Aceptar",
    "href": "privacystatement.html"
  }
})});
</script>




          <!--Start of Tawk.to Script-->
          <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5761137bda47edb04688fe42/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
        

  <!-- =======================================================
    Theme Name: weblabindia
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  
  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
          <ul>
            <li class="active"><a href="./#intro">Home</a></li>
            <li><a href="./#about">Colabora</a></li>
            <li><a href="./#portfolio">Trabajos</a></li>
            <li><a href="./#team">Equipo</a></li>        
          </ul>
        </nav><!-- .main-nav -->
      
    </div>






  </header><!-- #header -->



  <section id="about">
      <div class="container">

          <header class="section-header">
              <h3></h3>
              <p></p>
           
            </header>


        <div class="row about-container">

          <div class="col-lg-12 content order-lg-1 order-2">




    <h3>0. OBJETO Y ACEPTACIÓN</h3>
    <p>El presente aviso legal regula el uso del sitio web <strong>WWWWW</strong> (en adelante, LA WEB), del que es titular <strong>EEEEE</strong> (en adelante, EL PROPIETARIO DE LA WEB).</p>
    <p>La navegación por el sitio web de EL PROPIETARIO DE LA WEB atribuye la condición de usuario del mismo e implica la aceptación plena y sin reservas de todas y cada una de las disposiciones incluidas en este Aviso Legal, que pueden sufrir modificaciones.</p>
    <p>El usuario se obliga a hacer un uso correcto del sitio web de conformidad con las leyes, la buena fe, el orden público, lo s usos del tráfico y el presente Aviso Legal. El usuario responderá frente a EL PROPIETARIO DE LA WEB o frente a terceros, de cualesquiera daños y perjuicios que pudieran causarse como consecuencia del incumplimiento de dicha obligación.</p>
    <h3>1. IDENTIFICACIÓN Y COMUNICACIONES</h3>
    <p>EL PROPIETARIO DE LA WEB, en cumplimiento de la Ley 34/2002, de 11 de julio, de servicios de la sociedad de la información y de comercio electrónico, le informa de que: Su denominación social es: <strong>EEEEE</strong>. Su CIF es: <strong>CCCCC</strong> Su domicilio social está en: <strong>DDDDD</strong>.</p>
    <p>Para comunicarse con nosotros, ponemos a su disposición diferent es medios de contacto que detallamos a continuación: Teléfno: <strong>TTTTT</strong> Email: <strong>EEEEE</strong>. Todas las notificaciones y comunicaciones entre los usuarios y EL PROPIETARIO DE LA WEB se considerarán eficaces, a todos lo s efectos, cuando se realicen a través de correo postal o cualquier otro medio de los detallados anteriormente.</p>
    <p>&nbsp;</p>
    <h3>2. CONDICIONES DE ACCESO Y UTILIZACIÓN</h3>
    <p>El sitio web y sus servicios son de acceso libre y gratuito, no obstante, EL PROPIETARIO DE LA WEB condiciona la utilización de algunos de los servicios ofrecidos en su web a la previa cumplimentación del correspondiente formulario. El usuario garantiza la autenticidad y actua lidad de todos aquellos datos que comunique a EL PROPIETARIO DE LA WEB y será el único responsable de las manifestaciones falsas o inexactas que realice. El usuario se compromete expresamente a hacer un uso adecuado de los contenidos y servicios de EL PROPIETARIO DE LA WEB y a no emplearlos para, entre otros:</p>
    <p style="padding-left: 30px;">a) Difundir contenidos, delictivos, violen tos, pornográficos, racistas, xenófobo, ofensivos, de apología del terrorismo o, en ge neral, contrarios a la ley o al orden público.</p>
    <p style="padding-left: 30px;">b) Introducir en la red virus informáticos o realizar actuaci ones susceptibles de alterar, estropear, interrumpir o gene rar errores o daños en los documentos electrónicos, datos o sistemas físicos y lógicos de EL PROPIETARIO DE LA WEB o de terceras personas; así como obs taculizar el acceso de otros usuarios al sitio web y a sus servicios mediante el consumo masivo de los recursos informáticos a través de los cuales EL PROPIETARIO DE LA WEB presta sus servicios.</p>
    <p style="padding-left: 30px;">c) Intentar acceder a las cuentas de correo electrónico de otros usuarios o a áreas restringidas de los sistemas informá ticos de EL PROPIETARIO DE LA WEB o de terceros y, en su caso, extraer información.</p>
    <p style="padding-left: 30px;">d) Vulnerar los derechos de propiedad inte lectual o industrial, así como violar la confidencialidad de la información de EL PROPIETARIO DE LA WEB o de terceros.</p>
    <p style="padding-left: 30px;">e) Suplantar la identidad de otro usuario, de las administracion es públicas o de un tercero.</p>
    <p style="padding-left: 30px;">f) Reproducir, copiar, distribu ir, poner a disposición o de cualquier otra forma comunicar públicamente, transformar o m odificar los contenidos, a menos que se cuente con la autorizaci ón del titular de los corres pondientes derechos o ello resulte legalmente permitido.</p>
    <p style="padding-left: 30px;">g) Recabar datos con finalidad publicitaria y de remitir publicidad de cualquier clase y comunicaciones con fines de venta u otras de naturaleza comercial sin que medie su previa solicitud o consentimiento.</p>
    <p>Todos los contenidos del sitio web, como textos, fotografías, gráficos, imágenes, iconos, tecnología, software, así como su di seño gráfico y códigos fuente, constituyen una obra cuya propiedad pertenece a EL PROPIETARIO DE LA WEB, sin que puedan entenderse cedidos al usuario ninguno de los derechos de explotación sobre los mismos más allá de lo estrictamente necesa rio para el correcto uso de la web.</p>
    <p>En definitiva, los usuarios que accedan a este sitio web pueden visualizar los contenidos y efectuar, en su caso, copias privadas autorizadas siempre que los elementos reproducidos no sean cedidos posteriormente a terceros, ni se instalen a servidores conectados a redes, ni sean objeto de ningún tipo de explotación.</p>
    <p>Asimismo, todas las marcas, nombres comerciales o signos distin tivos de cualquier clase que aparecen en el sitio web son pr opiedad de EL PROPIETARIO DE LA WEB, sin que pueda entenderse que el uso o acc eso al mismo atribuya al usuario derecho alguno sobre los mismos.</p>
    <p>La distribución, modificación, cesión o comunicación pública de los contenidos y cualquier otro acto que no haya sido expresamente autorizado por el titular de los derechos de explotación quedan prohibidos.</p>
    <p>El establecimiento de un hiperenlace no implica en ningún caso la existencia de relaciones entre EL PROPIETARIO DE LA WEB y el propietario del sitio web en la que se establezca, ni la aceptación y apr obación por parte de EL PROPIETARIO DE LA WEB de sus contenidos o servicios. Aquellas personas que se propongan establecer un hiperenlace previamente deberán solic itar autorización por escrito a EL PROPIETARIO DE LA WEB. En todo caso, el hiperenlace únicamente permitirá el acceso a la home-page o página de inicio de nuestro sitio web, asimismo deberá abstenerse de realizar manifestaciones o indicaciones falsas, inexactas o incorrectas sobre EL PROPIETARIO DE LA WEB, o incluir contenidos ilícitos, contrarios a las buenas costumbres y al orden público.</p>
    <p>EL PROPIETARIO DE LA WEB no se responsabiliza del uso que cada usuario le dé a los materiales puestos a disposición en este sitio web ni de las actuaciones que realice en base a los mismos.</p>
    
    
    <div class="ezAdsense adsense adsense-midtext" style="float:right;margin:12px;"><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-6923444286275296" data-ad-slot="5689855949"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script></div>
    
    <p>&nbsp;</p>
    <h3>3. EXCLUSIÓN DE GARANTÍAS Y DE RESPONSABILIDAD</h3>
    <p>El contenido del presente sitio web es de carácter general y tiene una finalidad meramente informativa, sin que se garantice plenamente el acceso a todos los contenidos, ni su exhaustividad, corrección, vigencia o actualidad, ni su idoneidad o utilidad para un objetivo específico.</p>
    <p>EL PROPIETARIO DE LA WEB excluye, ha sta donde permite el ordenamiento jurídico, cualquier responsabilidad por los daños y perjuicios de toda naturaleza derivados de:</p>
    <p style="padding-left: 30px;">a) La imposibilidad de acceso al sitio web o la falta de veracidad, exactitud, exhaustividad y/o actualidad de los conten idos, así como la existencia de vicios y defectos de toda clase de los contenidos transmitidos, difundidos, almacenados, puestos a disposición a los que se haya accedido a través del sitio web o de los servicios que se ofrecen.</p>
    <p style="padding-left: 30px;">b) La presencia de virus o de otros elem entos en los contenidos que puedan producir alteraciones en los sistemas informátic os, documentos electrónicos o datos de los usuarios.</p>
    <p style="padding-left: 30px;">c) El incumplimiento de las leyes, la buena fe, el orden público, los usos del tráfico y el presente aviso legal como consecuen cia del uso incorrecto del sitio web. En particular, y a modo ejemplificativo, EL PROPIETARIO DE LA WEB no se hace responsable de las actuaciones de terceros que vulneren derechos de propiedad intelectual e industrial, secretos empresaria les, derechos al honor, a la intimidad personal y familiar y a la propia imagen, así como la normativa en materia de competencia desl eal y publicidad ilícita.</p>
    <p>Asimismo, EL PROPIETARIO DE LA WEB declina cualquier responsabilidad respecto a la información que se halle fuera de esta web y no sea gestionada directamente por nuestro webmaster. La función de los links que aparecen en esta web es exclusivamente la de informar al usuario sobre la existencia de otras fuentes susceptibles de ampliar los contenidos que ofrece este sitio web. EL PROPIETARIO DE LA WEB no garantiza ni se responsabiliza del funcionamiento o accesibilidad de los sitios enlazados; ni sugiere, invita o recomienda la visita a los mismos, por lo que tampoco será responsable del resultado obtenido. EL PROPIETARIO DE LA WEB no se responsabiliza del establecimiento de hipervínculos por parte de terceros.</p>
    <p>&nbsp;</p>
    <h3>4. POLÍTICA DE PRIVACIDAD</h3>
    <p>Cuando precisemos obtener información por su parte, siempre le so licitaremos que nos la proporcione voluntariamente de forma expr esa. Los datos recabados a través de los formularios de recogida de datos del sitio web u otras vías serán incorporados a un fichero de datos de carácter personal debidame nte inscrito en el Registro General de Protección de Datos de la Agencia Español a de Protección de Datos, del cual es responsable EL PROPIETARIO DE LA WEB. Esta entidad tratará los datos de forma confidencial y exclusivamente con la finalid ad de ofrecer los servicios solicitados, con todas las garantías legales y de segurida d que impone la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, el Real Decreto 1720/2007, de 21 de diciembre y la Ley 34/2002, de 11 de ju lio, de Servicios de la Sociedad de la Información y Comercio Electrónico.</p>
    <p>EL PROPIETARIO DE LA WEB se compromete a no ceder, vender, ni compartir los datos con terceros sin su aprobación expresa.</p>
    <p>Asimismo, EL PROPIETARIO DE LA WEB cancelará o rectificará los datos cuando resulten inexactos, incompletos o hayan dejado de ser necesarios o pertinente s para su finalidad, de conformidad con lo previsto en la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal.</p>
    <p>El usuario podrá revocar el consentimiento prestado y ejercer los derechos de acceso, rectificación, cancelación y oposición dirigién dose a tal efecto al domicilio social de EL PROPIETARIO DE LA WEB, identificándose debidamente e indicando de forma visible el concreto derecho que se ejerce.</p>
    <p>EL PROPIETARIO DE LA WEB adopta los niveles de seguridad correspondientes requeridos por la citada Ley Orgánica 15/1999 y demás normativa aplicable. No obstante, no asume ninguna responsabilidad por los daños y perjuicios derivados de alteraciones que terceros pueden causar en los sistemas informáticos, documentos electrónicos o ficheros del usuario.</p>
    <p>EL PROPIETARIO DE LA WEB podrá utilizar cookies durante la prestación de servicios del sitio web. Las cookies son ficheros físicos de información personal alojados en el propio terminal del usuario. El usuario tiene la posibilidad de configurar su programa navegador de manera que se impida la creación de archivos cookie o se advierta de la misma.</p>
    <p>Si opta a abandonar nuestro sitio web a través de enlaces a sitios web no pertenecientes a nuestra entidad, EL PROPIETARIO DE LA WEB no se hará responsable de las políticas de privacidad de dichos sitios web ni de las cookies que éstos puedan almacenar en el ordenador del usuario.</p>
    <p>Esta página web utiliza Google Analytics, un servicio analítico de web prestado por Google, Inc., una compañía de Delaware cuya oficina principal está en 1600 Amphitheatre Parkway, Mountain View (California), CA 94043, Estados Unidos (“Google”).</p>
    <p>Google Analytics utiliza “cookies”, que son ar chivos de texto ubicados en su ordenador, para ayudar al website a analizar el uso que hacen los usuarios del sitio web. La información que genera la cookie acerca de su uso del website (incluyendo su dirección IP) será directamente transmitida y archivad a por Google en los servidores de Estados Unidos.</p>
    <p>Google usará esta información por cuenta nuest ra con el propósito de seguir la pista de su uso del website, recopilando informes de la actividad del webs ite y prestando otros servicios relacionados con la actividad del website y el uso de Internet.</p>
    <p>Google podrá transmitir dicha información a terceros cuando así se lo requiera la legislación, o cuando dichos terceros proces en la información por cuenta de Google. Google no asociará su dirección IP con ningún otro dato del que disponga Google.</p>
    <p>Puede Usted rechazar el tratamiento de los datos o la información rechazando el uso de cookies mediante la selección de la conf iguración apropiada de su navegador, sin embargo, debe Usted saber que si lo hace puede ser que no pueda usar la plena funcionabilidad de este website. Al utilizar este website Us ted consiente el tratamiento de información acerca de Usted por Google en la forma y para los fines arriba indicados.</p>
    <p>Nuestra política con respecto al correo electrónico se cent ra en remitir únicamente comunicaciones que usted haya solicitado recibir.</p>
    <p>Si prefiere no recibir estos mensajes por correo electrónico le ofreceremos a través de los mismos la posibilidad de ejercer su de recho de cancelación y renuncia a la recepción de estos mensajes, en conformidad con lo disp uesto en el Título III, artículo 22 de la Ley 34/2002 de Servicios para la Sociedad de la Información y de Comercio Electrónico.</p>
    <p>&nbsp;</p>
    <h3>5. PROCEDIMIENTO EN CASO DE REALIZACIÓN DE ACTIVIDADES DE CARÁCTER ILÍCITO</h3>
    <p>En el caso de que cualquier usuario o un tercero considere que existen hechos o circunstancias que revelen el car ácter ilícito de la utilizació n de cualquier contenido y/o de la realización de cualqui er actividad en las página s web incluidas o accesibles a través del sitio web, deberá enviar una notificación a EL PROPIETARIO DE LA WEB identificándose debidamente, especifica ndo las supuestas infracciones y declarando expresamente y bajo su responsabilidad que la información proporcionada en la notificación es exacta.</p>
    <p>Para toda cuestión litigiosa que incumba al sitio web de EL PROPIETARIO DE LA WEB, será de aplicación la legislación española, siendo competentes los Juzgados y Tribunales de España.</p>
    <p>&nbsp;</p>
    <h3>6. PUBLICACIONES</h3>
    <p>La información administrativa facilitada a través del sitio web no sustituye la publicidad legal de las leyes, normativas, planes, dis posiciones generales y actos que tengan que ser publicados formalmente a los diarios ofic iales de las administraciones públicas, que constituyen el único instrume nto que da fe de su autenticidad y contenido. La información disponible en este sitio web debe entenderse como una guía sin propósito de validez legal.</p>



  </div>
</div>


</div>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div  class="col-lg-12 col-md-12  text-center footer-info">
              <h3> <a href="#intro" class="scrollto"><img src="img/logob.png" alt="" class="img-fluid"></a></h3>
              
                  A108 Adam Street 
                  New York, NY 535022
                  España  <br>
                  <strong>Whatsapp:</strong> +1 5589 55488 55 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <strong>Email:</strong> info@example.com
             
            </div>
  
  
  
  
          </div>
        </div>
      </div>
  
    </footer><!-- #footer -->
  
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
  
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  
  </body>
  </html>